POSTGRES_DB=tilltax_example
POSTGRES_HOST=db
POSTGRES_PASSWORD=example
POSTGRES_USER=postgres
GUARDIAN_SECRET=example
SECRET_KEY_BASE=example
SENDGRID_API_KEY=example
SENDGRID_WELCOME_TEMPLATE=example
SENDGRID_NEW_CONTACT_TEMPLATE=example
SENDGRID_REPORT_TEMPLATE=example
SENDGRID_FROM_ADDRESS=test@example.com
SENDGRID_ADMIN_ADDRESS=test@example.com
